{
  "name": "textlint-filter-rule-node-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textlint/textlint-filter-rule-node-types.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint/textlint-filter-rule-node-types",
  "license": "MIT",
  "files": [
    "src/",
    "lib/"
  ],
  "bugs": {
    "url": "https://github.com/textlint/textlint-filter-rule-node-types/issues"
  },
  "version": "1.1.0",
  "description": "texlint rule that ignore reported error by user defeined node's type.",
  "main": "lib/textlint-filter-rule-node-types.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha"
  },
  "keywords": [
    "textlint",
    "ignore",
    "disable"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-preset-jsdoc-to-assert": "^5.0.0",
    "babel-preset-power-assert": "^3.0.0",
    "mocha": "^8.1.3",
    "power-assert": "^1.3.1",
    "textlint": "^11.7.6",
    "textlint-rule-report-node-types": "^1.0.1"
  },
  "dependencies": {
    "@textlint/ast-node-types": "^4.3.4"
  }
}
